# Provide your API keys below
GROQ_API_KEY=
OPENAI_API_KEY=your-openai-key-here
HUGGINGFACE_API_KEY=
LANGCHAIN_API_KEY= #Langsmith tracing
GOOGLE_MAPS_API_KEY=
NVIDIA_API_KEY=
GOOGLE_API_KEY= #gemini api key